<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Peppa Pig</title>

<style>
	b {
		font-family: Comic Sans MS;
		font-size: 30px;
	}
	.xd {
		width: 600px;
		height: 300px;
		border: solid;
		border-width: 7;
		border-color: #F361AE;
		border-radius: 5px;
	}
	div {
		margin: auto;
	}
	.heh {
		font-family: Corbel;
		font-size: 20px;
		background-color: #78c273;
	}
	.rah {
		background-image: url(https://www.nickjr.co.uk/gsp.scenic/international/nickjr.co.uk/games/peppa-pig_bat-and-ball/img/main-background.png);
		background-size: 100%;
	}
	.lol {
		border-color: #c27398;
		border-width: 10;
		background-color: #c27398;
	}
	
</style>
</head>
<body bgcolor="#78c273">
<div class="row">
<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div class="col-xl-6 rah"><br><br><center><img class="xd" src="https://upload.wikimedia.org/wikipedia/en/thumb/8/86/Peppa_Pig_logo.svg/1200px-Peppa_Pig_logo.svg.png"><center>
<br>
<p style="color: #F351A7;"><b>Peppa Pig</p></b>
</div>
<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</div>
<div class="row">
<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
<div class="col-xl-6 heh"> <b style="font-size: 24px;">Synopsis:</b> <br>
A friendly neighborhood pig, that goes by the name "Peppa", goes on daily adventures with her friends and family. We accompany her through her adventures at home, in public, and at school and guide her as she solves problems. <br><br><br>
<center><img class="xd" src="https://wwwimage-us.pplusstatic.com/thumbnails/photos/w1920-q80/marquee/1040983/ppig_sp_hero_landscape.jpg"></center> <br> <br><center><table border="2" class="container table-striped table-hover "><p>
	<tr>
		<td>Daddy Pig: </td>
		<td>Mummy Pig:</td>
		<td>Peppa Pig:</td>
		<td>George:</td>
	</tr>
<tr>
		<td>He works as a Structural Engineer. He likes to read newspapers in the morning and watching on the television.</td>
		<td>She works in the attic on the desktop. She likes to talk on the phone with the other moms and exercise.</td>
		<td>She enjoys spending her free time with her friends, especially Suzie the sheep. She loves jumping on muddy puddles.</td>
		<td>He is a very shy kid but also enjoys going out. He can't do anything without his beloved Dino, a dinosaur plush.</td>
	</tr></table></p></center> </div>
	<div class="col-xl-3 lol"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
</table>
</center></div>

</body>
</html>